JUMP 12
LOADI 13
STORE 1
LOADI 12
ADD 1
STOREI 12
LOADI 13
STORE 1
LOADI 12
SUB 1
STOREI 13
RTRN 11
JUMP 16
LOAD 15
STORE 12
LOAD 16
STORE 13
SET 20
STORE 11
JUMP -18
LOAD 15
STORE 12
LOAD 16
STORE 13
SET 27
STORE 11
JUMP -25
RTRN 14
JUMP 23
LOAD 18
STORE 15
LOAD 19
STORE 16
SET 36
STORE 14
JUMP -22
LOAD 18
STORE 15
LOAD 19
STORE 16
SET 43
STORE 14
JUMP -29
LOAD 18
STORE 15
LOAD 19
STORE 16
SET 50
STORE 14
JUMP -36
RTRN 17
JUMP 30
LOAD 21
STORE 18
LOAD 22
STORE 19
SET 59
STORE 17
JUMP -29
LOAD 21
STORE 18
LOAD 22
STORE 19
SET 66
STORE 17
JUMP -36
LOAD 21
STORE 18
LOAD 22
STORE 19
SET 73
STORE 17
JUMP -43
LOAD 21
STORE 18
LOAD 22
STORE 19
SET 80
STORE 17
JUMP -50
RTRN 20
GET 23
GET 24
SET 23
STORE 21
SET 24
STORE 22
SET 90
STORE 20
JUMP -37
PUT 23
PUT 24
HALT