JUMP 60
SET 2
STORE 16
LOADI 14
SUB 16
JZERO 11
LOAD 13
SUBI 12
ADD 16
STORE 1
SET 1
STOREI 1
SET 1
ADD 16
STORE 16
JUMP -12
SET 2
STORE 17
LOADI 14
SUB 17
JZERO 39
SET 0
STORE 1
LOAD 13
SUBI 12
ADD 17
STORE 2
LOADI 2
SUB 1
JPOS 2
JUMP 25
LOAD 17
STORE 1
LOAD 17
ADD 1
STORE 15
LOADI 14
STORE 1
LOAD 15
SUB 1
JNEG 3
JZERO 2
JUMP 13
LOAD 13
SUBI 12
ADD 15
STORE 1
SET 0
STOREI 1
LOAD 17
STORE 1
LOAD 15
ADD 1
STORE 15
JUMP -18
SET 1
ADD 17
STORE 17
JUMP -40
RTRN 11
JUMP 22
LOADI 21
STORE 22
SET 2
SUB 22
JZERO 16
SET 0
STORE 1
LOAD 20
SUBI 19
ADD 22
STORE 2
LOADI 2
SUB 1
JPOS 2
JUMP 2
PUT 22
SET -1
ADD 22
STORE 22
JUMP -17
RTRN 18
SET 100
STORE 23
SET 2
STORE 24
SET 24
STORE 12
SET 25
STORE 13
SET 23
STORE 14
SET 95
STORE 11
JUMP -93
SET 2
STORE 24
SET 24
STORE 19
SET 25
STORE 20
SET 23
STORE 21
SET 106
STORE 18
JUMP -44
HALT